# HowSelect2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/howselect2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/greendao/: CityDao.java  CountyDao.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/com/jj/howselect2/: City.java  County.java  GreenDaoUtils.java  MainActivity.java  MyApplication.java  MyOpenHelper.java  MyRvAdapter.java  OkHttpUtils.java  Province.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jj/howselect2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
